[DEFAULT]
TrainMethod = ICM
EnvType = pygame
EnvID = MonsterKong_SingleSparse-v0
MaxStepPerEpisode = 500
LearningRate = 1e-4
NumEnv = 16
NumStep = 128
Gamma = 0.99
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 4
PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = False
UseNorm = False
UseNoisyNet = False
ClipGradNorm = 0.5
Entropy = 0.001
Epoch = 3
MiniBatch = 8
PPOEps = 0.1
LifeDone = False
ObsNormStep = 10000
ETA = 1.
OutDir = ./videos

[MONSTERKONG]
MapsDir = ./maps%(MapHeightInTiles)sx10
MapHeightInTiles = 14
IsRender = True
SingleID = None
OutDir=./videos
DenseRewardCoeff=0.001

[OPTIONS]
EnvType = [atari, mario, pygame]
